# This is an example of an input file for MetSim
[MetSim]
out_vars = {out_vars}

# Time step in minutes
time_step = 60
utc_offset = True

# Forcings begin here (year/month/day:hour) (hour optional)
start = {year}/1/1:0

# Forcings end at this date (year/month/day)
stop = {year}/12/31

# Input and output directories
forcing = {forcing}
domain  = /glade/p/ral/RHAP/jhamman/inputdata/domains/domain.vic.conus0.0125deg_newman.20171024.nc
state =   {input_state}
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf
out_dir = {metsim_dir}
out_prefix = {prefix}
out_precision = f4
in_format = netcdf
out_fmt = netcdf
out_state = {output_state}

# How to disaggregate
method = mtclim

[forcing_vars]
lat = lat
lon = lon
pcp = prec
t_max = t_max
t_min = t_min

[state_vars]
lat = lat
lon = lon
pcp = prec
t_max = t_max
t_min = t_min

[domain_vars]
lat = lat
lon = lon
mask = mask
elevation = elev
