# This is an example of an input file for MetSim
[MetSim]
out_vars = {out_vars}

# Time step in minutes
time_step = {time_step}
utc_offset = False  # Will need to change for SUMMA

# Forcings begin here (year/month/day:hour) (hour optional)
start = {startyear}/1/1

# Forcings end at this date (year/month/day)
stop = {stopyear}/12/31

# Input and output directories
forcing = {forcing}
domain  = {domain}
state =   {input_state}
forcing_fmt = netcdf
domain_fmt = netcdf
state_fmt = netcdf
out_dir = {metsim_dir}
output_prefix = {prefix}
out_precision = f4
out_freq = AS
in_format = netcdf
out_fmt = netcdf
out_state = {output_state}

# How to disaggregate
method = mtclim

[chunks]
lat = {lat_chunk}
lon = {lon_chunk}

[forcing_vars]
lat = lat
lon = lon
prec = prec
t_max = t_max
t_min = t_min
wind = wind

[state_vars]
lat = lat
lon = lon
prec = prec
t_max = t_max
t_min = t_min
wind = wind

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elevation
