PRMS_IV
####
model_mode
1
4
PRMS
####
dprst_flag
1
1
0
####
cascade_flag
1
1
0
####
parameter_check_flag
1
1
-1
####
aniOutON_OFF
1
1
2
####
aniOutVar_names
6
4
pkwater_equiv
soil_moist_tot
hru_actet
sroff
ssres_flow
gwres_flow
####
naniOutVars
1
1
6
####
ani_output_file
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/output/animation.out.test
####
start_time
6
1
1951
1
1
0
0
0
####
end_time
6
1
1960
12
31
0
0
0
####
executable_desc
1
4
PRMS 4
####
executable_model
1
4
prms
####
model_mode
1
4
DAILY
####
model_output_file
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/output/model.out
####
param_file
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/r1_12k.wpar
####
data_file
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/analog_regression_1.NCAR_WRF_50km.access13.hist_1.data
####
precip_module
1
4
climate_hru
####
temp_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
capillary_module
1
4
soilzone
####
gravity_module
1
4
soilzone
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
tmax_day
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/forcing_data.nc
####
tmin_day
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/forcing_data.nc
####
precip_day
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/forcing_data.nc
####
swrad_day
1
4
/glade/p/ral/RHAP/naoki/storylines/prms/project/analog_regression_1.NCAR_WRF_50km.access13.hist/r1/input/forcing_data.nc
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
./input/save_vars
####
var_save_file
1
4
./input/save_vars
####
save_vars_to_file
1
1
1
